D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.exe
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.deps.json
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.runtimeconfig.json
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.runtimeconfig.dev.json
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.dll
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\bin\Debug\netcoreapp3.1\Modul2_1302200052.pdb
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.csproj.AssemblyReference.cache
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\App.g.cs
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052_MarkupCompile.cache
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052_MarkupCompile.lref
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.g.resources
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.AssemblyInfoInputs.cache
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.AssemblyInfo.cs
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.csproj.CoreCompileInputs.cache
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.dll
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.pdb
D:\semester 4\7. Konstuksi perangkat lunak\praktikum\modul 2\Modul2_1302200052\Modul2_1302200052\obj\Debug\netcoreapp3.1\Modul2_1302200052.genruntimeconfig.cache
